spring.application.name=starboxdemo
spring.datasource.url=jdbc:mysql://localhost:3306/staarbox
spring.datasource.username=root
spring.datasource.password=Staarbox@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# If using JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update  # Options: create | update | validate | none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=create  
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret="thisisaverysecurekey1234567890!"
app.jwt.accessTokenExpirationMs=900000
app.jwt.refreshTokenDurationMs=604800000

razorpay.key_id=rzp_test_abcd1234
razorpay.key_secret=your_actual_secret_here

